{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "elliptic-rank",
  "account_id": "641ee17fdc075e1c2f3b2cfc7ffdea81",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-27",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "elliptic-rank.icarm.cloud", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  }
}
